# FacebookLoginExample

./: README.md
app/: build.gradle  keystorefbloginexample.jks
app/src/androidTest/java/com/tripleh/facebookloginexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tripleh/facebookloginexample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/tripleh/facebookloginexample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
